html
    scroll-behavior: smooth

#body
    background-color: none
    background-repeat: none
    background-size: cover
    position: relative
    z-index: 2

    & > *
        z-index: 2

canvas
    z-index: 1 !important
    position: absolute
    top: 0
    left: 0

.card-img
    height: 100%
    width: 100%
    background-color: red
    margin: 0
    padding: 0
    background-size: cover
    background-position: center

#img-andrei
    background-image: url('/img/andrei.jpg')
    background-position: center right

#img-do
    background-image: url('/img/do.jpg')

#img-did
    background-image: url('/img/did.jpg')

#img-man
    background-image: url('/img/man.jpg')


.icon
    transition: .2s

#twitter span:hover
    color: #1DA1F2

#linkedin span:hover
    color: #0e76a8

#impressum-a:hover
    text-decoration: underline !important
    color: white !important

.i-header
    background-image: url('/img/bgdark.png')
    background-size: cover
    bg-position: center